<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Charts &mdash; UniTrader 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="UniTrader 1.0 documentation" href="index.html" />
    <link rel="next" title="Trading Guide" href="trading-guide.html" />
    <link rel="prev" title="Windows" href="windows.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trading-guide.html" title="Trading Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Windows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UniTrader 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="charts">
<h1>Charts<a class="headerlink" href="#charts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="open-a-chart">
<h2>Open a Chart<a class="headerlink" href="#open-a-chart" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="chart-panel">
<h2>Chart Panel<a class="headerlink" href="#chart-panel" title="Permalink to this headline">¶</a></h2>
<p>A Chart Panel displays price movements in different forms of graphs for one or more instruments with an indication of the current price for a certain period of time. There are window boxes if you need further customization and technical analysis for trading.</p>
<p>There are two dynamic windows on the right side:</p>
<p><img alt="img-chart-panel-1" src="_images/chart-panel-1.png" /> - Red box shows the current bid price (To sell).</p>
<p><img alt="img-chart-panel-2" src="_images/chart-panel-2.png" /> - Green box shows a current ask price (To buy).</p>
<img alt="_images/chart-panel-3.png" src="_images/chart-panel-3.png" />
<p>This bar will contain different tools that allow you to create charts, as well as open and close certain tool boxes within the upper portion.</p>
<img alt="_images/chart-panel-4.png" src="_images/chart-panel-4.png" />
<p>There is a window (with a drop-down tab), which provides tools, date / time, the current opening / closing price (Open price / Close price) and the maximum / minimum price (High price / Low price) on the left side of the chart.</p>
<p><img alt="img-chart-panel-5" src="_images/chart-panel-5.png" /> When click the button that displays the <strong>instrument</strong> (FX or CFD), you will see a list of instrument for choosing</p>
<p><img alt="img-chart-panel-6" src="_images/chart-panel-6.png" /> By clicking the <strong>time</strong> button, you will be able to select the time interval that you wish to view.</p>
<p><img alt="img-chart-panel-7" src="_images/chart-panel-7.png" /> Here is where you are able to choose what <strong>kind of graphs</strong> you prefer.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="39%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line Chart</th>
<th class="head"><a class="reference internal" href="glossary.html#term-candlestick-chart"><span class="xref std std-term">Candlestick Chart</span></a></th>
<th class="head">Bars Chart</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="img-chart-panel-8" src="_images/chart-panel-8.png" /></td>
<td><img alt="img-chart-panel-9" src="_images/chart-panel-9.png" /></td>
<td><img alt="img-chart-panel-10" src="_images/chart-panel-10.png" /></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All charts were made with enhanced coloring for better viewing.</p>
</div>
<p><img alt="img-chart-panel-11" src="_images/chart-panel-11.png" /> Here you will have the option to choose <strong>the location of the different charts</strong>, simply choose a format that suits you best.</p>
<p><img alt="img-chart-panel-12" src="_images/chart-panel-12.png" /> These are the <strong>zoom</strong> in and <strong>zoom out</strong> buttons.</p>
<p><img alt="img-chart-panel-13" src="_images/chart-panel-13.png" /> Here you will be able to <strong>lock/unlock the automatic scrolling motion</strong> of charts. If the chart is unlocked, the mouse pointer will move accordingly in the desired motion, both horizontally and vertically.</p>
<p><img alt="img-chart-panel-14" src="_images/chart-panel-14.png" /> The <strong>crossing</strong> tool turns the cursor into a crosshair, allowing you to pinpoint exact locations on the chart.
Point the center of the cross anywhere on the chart (point A); press the left mouse button to set the start point of your measurement. Without letting go of the left mouse button, drag the cursor across the chart (point B). To the right of the cursor you will see the following information in such order: Distance in bars / Distance in <a class="reference internal" href="glossary.html#term-pips"><span class="xref std std-term">Pips</span></a> / Current rate.</p>
<p>This information changes continuously as you move the cursor:</p>
<blockquote>
<div><strong>Description:</strong></div></blockquote>
<ul>
<li><p class="first">Distance in bars - the amount of the bars between the start point and the current cursor location.</p>
<blockquote>
<div><p><em>Calculation:</em>    Distance in bars = | &lt;Bar number of B&gt; – &lt;Bar number of A&gt; |</p>
</div></blockquote>
</li>
<li><p class="first">Distance in <a class="reference internal" href="glossary.html#term-pips"><span class="xref std std-term">pips</span></a> - the difference in rates between the start point and the current cursor location</p>
<blockquote>
<div><p><em>Calculation:</em>    Distance in <a class="reference internal" href="glossary.html#term-pips"><span class="xref std std-term">pips</span></a> = | &lt;Price B&gt; – &lt;Price A&gt; | [in <a class="reference internal" href="glossary.html#term-pips"><span class="xref std std-term">pips</span></a>]</p>
</div></blockquote>
</li>
<li><p class="first">Current rate - the rate of the current cursor location.</p>
</li>
</ul>
<p>When you release the left mouse button, the cross and the text label disappears.</p>
<img alt="_images/chart-panel-15.png" src="_images/chart-panel-15.png" />
<p><img alt="img-chart-panel-16" src="_images/chart-panel-16.png" /> If you want to update your chart, press this button.</p>
</div>
<div class="section" id="chart-objects">
<h2>Chart Objects<a class="headerlink" href="#chart-objects" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="technical-indicators">
<h2>Technical Indicators<a class="headerlink" href="#technical-indicators" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="trading-from-a-chart">
<span id="id1"></span><h2>Trading From a Chart<a class="headerlink" href="#trading-from-a-chart" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Charts</a><ul>
<li><a class="reference internal" href="#open-a-chart">Open a Chart</a></li>
<li><a class="reference internal" href="#chart-panel">Chart Panel</a></li>
<li><a class="reference internal" href="#chart-objects">Chart Objects</a></li>
<li><a class="reference internal" href="#technical-indicators">Technical Indicators</a></li>
<li><a class="reference internal" href="#trading-from-a-chart">Trading From a Chart</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="windows.html"
                        title="previous chapter">Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trading-guide.html"
                        title="next chapter">Trading Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/charts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trading-guide.html" title="Trading Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Windows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UniTrader 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ana Mi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>