<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; UniTrader 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="UniTrader 1.0 documentation" href="index.html" />
    <link rel="prev" title="Reports" href="reports.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reports.html" title="Reports"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UniTrader 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-balance">Balance</dt>
<dd>The balance in trading account.</dd>
<dt id="term-candlestick-chart">Candlestick Chart</dt>
<dd>A chart that indicates the trading range for the day as well as the opening and closing price. If the open price is higher than the close price, the rectangle between the open and close price is shaded. If the close price is higher than the open price, that area of the chart is not shaded. <strong>Charts tell traders where the market is potentially going.</strong></dd>
<dt id="term-currency">Currency</dt>
<dd><p class="first">Any form of money issued by a government or central bank and used as legal tender and a basis for trade.</p>
<p class="last">Currency conversion in the foreign exchange market: is necessary to complete private and commercial transactions across borders; a tourist needs to pay expenses on the road in local currency. A firm: buys/sells goods and services in the other country’s local currency; uses the foreign exchange market to invest excess funds. <strong>Currency is used to speculate on currency movements.</strong></p>
</dd>
<dt id="term-open-a-position">Open a position</dt>
<dd>A deal not yet reversed or settled with a physical payment. an operation (transaction) to register (activate) the trade.</dd>
<dt id="term-pips">Pips</dt>
<dd>Digits added to or subtracted from the fourth decimal place, i.e. 0.0001. Also called Points.</dd>
<dt id="term-stop-and-limit">Stop and Limit</dt>
<dd><p class="first">The primary benefit of a stop-limit order is that the trader has precise control over when the order should be filled. The downside, as with all limit orders, is that the trade is not guaranteed to be executed if the stock/commodity does not reach the stop price.</p>
<p class="last">A stop order is an order that becomes executable once a set price has been reached and is then filled at the current market price. A limit order is one that is at a certain price or better. By combining the two orders, the investor has much greater precision in executing the trade. Because a stop order is filled at the market price after the stop price has been hit, it&#8217;s possible that you could get a really bad fill in fast-moving markets.</p>
</dd>
<dt id="term-trader"><span id="term-traders"></span>Trader<br />Traders</dt>
<dd>A person who performs trading operations.</dd>
<dt id="term-trading">Trading</dt>
<dd>Buying or selling of goods and services among countries called commerce. Forex Trading is the trading of Foreign Currencies.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="reports.html"
                        title="previous chapter">Reports</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reports.html" title="Reports"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UniTrader 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ana Mi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>